{
  "name": "karate-tournament-bracket",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://drehelm.github.io/karate-tournament-bracket/",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/index.css -o ./src/output.css",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@g-loot/react-tournament-brackets": "^1.0.31-rc",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mermaid": "^11.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
